1 H I
2 He I
3 He II
4 C I
5 C II
6 C III
7 C IV
8 C V
9 N I
10 N II
11 N III
12 N IV
13 N V
14 O I
15 O II
16 O III
17 O IV
18 O V
19 Ne I
20 Ne II
21 Ne III
22 Ne IV
23 Ne V
24 Na I
25 Na II
26 Na III
27 Na IV
28 Na V
29 Mg I
30 Mg II
31 Mg III
32 Mg IV
33 Mg V
34 Si I
35 Si II
36 Si III
37 Si IV
38 Si V
39 S I
40 S II
41 S III
42 S IV
43 S V
44 Ar I
45 Ar II
46 Ar III
47 Ar IV
48 Ar V
49 Ca I
50 Ca II
51 Ca III
52 Ca IV
53 Ca V
54 Fe I
55 Fe II
56 Fe III
57 Fe IV
58 Fe V
59 Fe VI
60 Co I
61 Co II
62 Co III
63 Co IV
64 Co V
65 Ni I
66 Ni II
67 Ni III
68 Ni IV
69 Ni V
70 H II
71 Ti I
72 Ti II
73 Ti III
74 Ti IV
75 Ti V
76 Al I
77 Al II
78 Al III
79 Al IV
80 Al V
81 Cr I
82 Cr II
83 Cr III
84 Cr IV
85 Cr V
86 Mn I
87 Mn II
88 Mn III
89 Mn IV
90 Mn V
91 Sc I
92 Sc II
93 Sc III
94 Sc IV
95 Sc V
96 V I
97 V II
98 V III
99 V IV
100 V V
101 K I
102 K II
103 K III
104 K IV
105 K V
106 Ce I
107 Ce II
108 Ce III
109 Ce IV
110 Ce V
111 Te I
112 Te II
113 Te III
114 Te IV
115 Te V
116 Pt I
117 Pt II
118 Pt III
119 Pt IV
120 Pt V
121 Th I
122 Th II
123 Th III
124 Th IV
125 Th V
